{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from os import getenv, listdir\n",
    "import pandas as pd\n",
    "from requests import get\n",
    "from time import sleep"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "AV_API = getenv('AV_API')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>currency_code</th>\n",
       "      <th>currency_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1ST</td>\n",
       "      <td>FirstBlood</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2GIVE</td>\n",
       "      <td>GiveCoin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>808</td>\n",
       "      <td>808Coin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AAVE</td>\n",
       "      <td>Aave</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ABT</td>\n",
       "      <td>ArcBlock</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>570</th>\n",
       "      <td>ZEN</td>\n",
       "      <td>ZenCash</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>571</th>\n",
       "      <td>ZET</td>\n",
       "      <td>Zetacoin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>572</th>\n",
       "      <td>ZIL</td>\n",
       "      <td>Zilliqa</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>573</th>\n",
       "      <td>ZLA</td>\n",
       "      <td>Zilla</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>574</th>\n",
       "      <td>ZRX</td>\n",
       "      <td>0x</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>575 rows Ã— 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    currency_code currency_name\n",
       "0             1ST    FirstBlood\n",
       "1           2GIVE      GiveCoin\n",
       "2             808       808Coin\n",
       "3            AAVE          Aave\n",
       "4             ABT      ArcBlock\n",
       "..            ...           ...\n",
       "570           ZEN       ZenCash\n",
       "571           ZET      Zetacoin\n",
       "572           ZIL       Zilliqa\n",
       "573           ZLA         Zilla\n",
       "574           ZRX            0x\n",
       "\n",
       "[575 rows x 2 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "currencies = pd.read_csv('./currency_list.csv')\n",
    "currencies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "daily 1ST reached to API limit.\n",
      "daily 2GIVE reached to API limit.\n",
      "daily 808 reached to API limit.\n",
      "daily AAVE <Response [200]>\n",
      "daily ABT reached to API limit.\n",
      "daily ABY reached to API limit.\n",
      "daily AC reached to API limit.\n",
      "daily ACT reached to API limit.\n",
      "daily ADA <Response [200]>\n",
      "daily ADT reached to API limit.\n",
      "daily ADX <Response [200]>\n",
      "daily AE reached to API limit.\n",
      "daily AEON reached to API limit.\n",
      "daily AGI reached to API limit.\n",
      "daily AGRS reached to API limit.\n",
      "daily AI reached to API limit.\n",
      "daily AID reached to API limit.\n",
      "daily AION <Response [200]>\n",
      "daily AIR reached to API limit.\n",
      "daily AKY reached to API limit.\n",
      "daily ALGO <Response [200]>\n",
      "daily ALIS reached to API limit.\n",
      "daily AMBER reached to API limit.\n",
      "daily AMP <Response [200]>\n",
      "daily AMPL reached to API limit.\n",
      "daily ANC reached to API limit.\n",
      "daily ANT <Response [200]>\n",
      "daily APPC reached to API limit.\n",
      "daily APX reached to API limit.\n",
      "daily ARDR reached to API limit.\n",
      "daily ARK reached to API limit.\n",
      "daily ARN reached to API limit.\n",
      "daily AST reached to API limit.\n",
      "daily ATB reached to API limit.\n",
      "daily ATM <Response [200]>\n",
      "daily ATOM <Response [200]>\n",
      "daily ATS reached to API limit.\n",
      "daily AUR reached to API limit.\n",
      "daily AVAX <Response [200]>\n",
      "daily AVT reached to API limit.\n",
      "daily B3 reached to API limit.\n",
      "daily BAND <Response [200]>\n",
      "daily BAT <Response [200]>\n",
      "daily BAY reached to API limit.\n",
      "daily BBR reached to API limit.\n",
      "daily BCAP reached to API limit.\n",
      "daily BCC <Response [200]>\n",
      "daily BCD reached to API limit.\n",
      "daily BCH <Response [200]>\n",
      "daily BCN reached to API limit.\n",
      "daily BCPT reached to API limit.\n",
      "daily BCX reached to API limit.\n",
      "daily BCY reached to API limit.\n",
      "daily BDL reached to API limit.\n",
      "daily BEE reached to API limit.\n",
      "daily BELA reached to API limit.\n",
      "daily BET reached to API limit.\n",
      "daily BFT reached to API limit.\n",
      "daily BIS reached to API limit.\n",
      "daily BITB reached to API limit.\n",
      "daily BITBTC reached to API limit.\n",
      "daily BITCNY reached to API limit.\n",
      "daily BITEUR reached to API limit.\n",
      "daily BITGOLD reached to API limit.\n",
      "daily BITSILVER reached to API limit.\n",
      "daily BITUSD reached to API limit.\n",
      "daily BIX reached to API limit.\n",
      "daily BLITZ reached to API limit.\n",
      "daily BLK reached to API limit.\n",
      "daily BLN reached to API limit.\n",
      "daily BLOCK reached to API limit.\n",
      "daily BLZ <Response [200]>\n",
      "daily BMC reached to API limit.\n",
      "daily BNB <Response [200]>\n",
      "daily BNT <Response [200]>\n",
      "daily BNTY reached to API limit.\n",
      "daily BOST reached to API limit.\n",
      "daily BOT reached to API limit.\n",
      "daily BQ reached to API limit.\n",
      "daily BRD reached to API limit.\n",
      "daily BRK reached to API limit.\n",
      "daily BRX reached to API limit.\n",
      "daily BSV reached to API limit.\n",
      "daily BTA reached to API limit.\n",
      "daily BTC <Response [200]>\n",
      "daily BTCB reached to API limit.\n",
      "daily BTCD reached to API limit.\n",
      "daily BTCP reached to API limit.\n",
      "daily BTG <Response [200]>\n",
      "daily BTM reached to API limit.\n",
      "daily BTS <Response [200]>\n",
      "daily BTSR reached to API limit.\n",
      "daily BTT <Response [200]>\n",
      "daily BTX reached to API limit.\n",
      "daily BURST reached to API limit.\n",
      "daily BUSD <Response [200]>\n",
      "daily BUZZ reached to API limit.\n",
      "daily BYC reached to API limit.\n",
      "daily BYTOM reached to API limit.\n",
      "daily C20 reached to API limit.\n",
      "daily CAKE reached to API limit.\n",
      "daily CANN reached to API limit.\n",
      "daily CAT reached to API limit.\n",
      "daily CCRB reached to API limit.\n",
      "daily CDT reached to API limit.\n",
      "daily CFI reached to API limit.\n",
      "daily CHAT reached to API limit.\n",
      "daily CHIPS reached to API limit.\n",
      "daily CLAM reached to API limit.\n",
      "daily CLOAK reached to API limit.\n",
      "daily CMP reached to API limit.\n",
      "daily CMT reached to API limit.\n",
      "daily CND reached to API limit.\n",
      "daily CNX reached to API limit.\n",
      "daily COFI reached to API limit.\n",
      "daily COMP <Response [200]>\n",
      "daily COSS reached to API limit.\n",
      "daily COVAL reached to API limit.\n",
      "daily CRBIT reached to API limit.\n",
      "daily CREA reached to API limit.\n",
      "daily CREDO reached to API limit.\n",
      "daily CRO reached to API limit.\n",
      "daily CRW reached to API limit.\n",
      "daily CSNO reached to API limit.\n",
      "daily CTR reached to API limit.\n",
      "daily CTXC reached to API limit.\n",
      "daily CURE reached to API limit.\n",
      "daily CVC <Response [200]>\n",
      "daily DAI <Response [200]>\n",
      "daily DAR <Response [200]>\n",
      "daily DASH <Response [200]>\n",
      "daily DATA <Response [200]>\n",
      "daily DAY reached to API limit.\n",
      "daily DBC reached to API limit.\n",
      "daily DBIX reached to API limit.\n",
      "daily DCN reached to API limit.\n",
      "daily DCR <Response [200]>\n",
      "daily DCT reached to API limit.\n",
      "daily DDF reached to API limit.\n",
      "daily DENT <Response [200]>\n",
      "daily DFS reached to API limit.\n",
      "daily DGB <Response [200]>\n",
      "daily DGC reached to API limit.\n",
      "daily DGD reached to API limit.\n",
      "daily DICE reached to API limit.\n",
      "daily DLT reached to API limit.\n",
      "daily DMD reached to API limit.\n",
      "daily DMT reached to API limit.\n",
      "daily DNT <Response [200]>\n",
      "daily DOGE reached to API limit.\n",
      "daily DOPE reached to API limit.\n",
      "daily DOT <Response [200]>\n",
      "daily DRGN reached to API limit.\n",
      "daily DTA reached to API limit.\n",
      "daily DTB reached to API limit.\n",
      "daily DYN reached to API limit.\n",
      "daily EAC reached to API limit.\n",
      "daily EBST reached to API limit.\n",
      "daily EBTC reached to API limit.\n",
      "daily ECC reached to API limit.\n",
      "daily ECN reached to API limit.\n",
      "daily EDG reached to API limit.\n",
      "daily EDO reached to API limit.\n",
      "daily EFL reached to API limit.\n",
      "daily EGC reached to API limit.\n",
      "daily EGLD <Response [200]>\n",
      "daily EKT reached to API limit.\n",
      "daily ELA reached to API limit.\n",
      "daily ELEC reached to API limit.\n",
      "daily ELF <Response [200]>\n",
      "daily ELIX reached to API limit.\n",
      "daily EMB reached to API limit.\n",
      "daily EMC reached to API limit.\n",
      "daily EMC2 reached to API limit.\n",
      "daily ENG reached to API limit.\n",
      "daily ENJ <Response [200]>\n",
      "daily ENRG reached to API limit.\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.alphavantage.co', port=443): Max retries exceeded with url: /query?function=DIGITAL_CURRENCY_DAILY&symbol=EOS&market=USD&apikey=8PFYGEGK5TUXR7ZY&datatype=csv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002394F72EC50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    954\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 955\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000002394F72EC50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.alphavantage.co', port=443): Max retries exceeded with url: /query?function=DIGITAL_CURRENCY_DAILY&symbol=EOS&market=USD&apikey=8PFYGEGK5TUXR7ZY&datatype=csv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002394F72EC50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32md:\\Users\\a.nezhadshamsi\\Desktop\\# Portfolio Selection\\portfolio-selection-using-ml\\Model\\Model.ipynb Cell 4\u001b[0m in \u001b[0;36m1\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Users/a.nezhadshamsi/Desktop/%23%20Portfolio%20Selection/portfolio-selection-using-ml/Model/Model.ipynb#W5sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m     \u001b[39mcontinue\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Users/a.nezhadshamsi/Desktop/%23%20Portfolio%20Selection/portfolio-selection-using-ml/Model/Model.ipynb#W5sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m url \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mhttps://www.alphavantage.co/query?function=DIGITAL_CURRENCY_\u001b[39m\u001b[39m{\u001b[39;00mtimeFrame\u001b[39m.\u001b[39mupper()\u001b[39m}\u001b[39;00m\u001b[39m&symbol=\u001b[39m\u001b[39m{\u001b[39;00msymbol\u001b[39m}\u001b[39;00m\u001b[39m&market=USD&apikey=\u001b[39m\u001b[39m{\u001b[39;00mAV_API\u001b[39m}\u001b[39;00m\u001b[39m&datatype=csv\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/Users/a.nezhadshamsi/Desktop/%23%20Portfolio%20Selection/portfolio-selection-using-ml/Model/Model.ipynb#W5sZmlsZQ%3D%3D?line=14'>15</a>\u001b[0m response \u001b[39m=\u001b[39m get(url, timeout \u001b[39m=\u001b[39;49m \u001b[39m60\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Users/a.nezhadshamsi/Desktop/%23%20Portfolio%20Selection/portfolio-selection-using-ml/Model/Model.ipynb#W5sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m sleep(\u001b[39m15\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Users/a.nezhadshamsi/Desktop/%23%20Portfolio%20Selection/portfolio-selection-using-ml/Model/Model.ipynb#W5sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mAPI\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m response\u001b[39m.\u001b[39mtext:\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32md:\\Users\\a.nezhadshamsi\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.alphavantage.co', port=443): Max retries exceeded with url: /query?function=DIGITAL_CURRENCY_DAILY&symbol=EOS&market=USD&apikey=8PFYGEGK5TUXR7ZY&datatype=csv (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002394F72EC50>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    allData = pd.read_csv('./data/all_data.csv')\n",
    "except FileNotFoundError:\n",
    "    allData = pd.DataFrame()\n",
    "else:\n",
    "    allData = allData.iloc[: , 1:]\n",
    "\n",
    "for timeFrame in ('daily', 'weekly', 'monthly'):\n",
    "    for symbol in currencies['currency_code']:\n",
    "\n",
    "        if f'{timeFrame}_{symbol}.csv' in listdir('./data/'):\n",
    "            continue\n",
    "\n",
    "        url = f'https://www.alphavantage.co/query?function=DIGITAL_CURRENCY_{timeFrame.upper()}&symbol={symbol}&market=USD&apikey={AV_API}&datatype=csv'\n",
    "        response = get(url, timeout = 60)\n",
    "        sleep(15)\n",
    "\n",
    "        if 'API' in response.text:\n",
    "            print(f'{timeFrame} {symbol} reached to API limit.')\n",
    "            continue\n",
    "\n",
    "        print(f'{timeFrame} {symbol} {response}')\n",
    "\n",
    "        if response.status_code == 200:\n",
    "            with open(f'./data/{timeFrame}_{symbol}.csv', 'wb') as dataFile:\n",
    "                dataFile.write(response.content)\n",
    "        else:\n",
    "            print(f'{timeFrame} {symbol} not responding correctly.')\n",
    "            continue\n",
    "\n",
    "        data = pd.read_csv(f'./data/{timeFrame}_{symbol}.csv')\n",
    "        data['time_frame'] = timeFrame\n",
    "        data['symbol'] = symbol\n",
    "\n",
    "        allData = pd.concat([allData, data])\n",
    "        allData.reset_index(drop = True, inplace = True)\n",
    "        allData.to_csv('./data/all_data.csv')\n",
    "\n",
    "allData"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
